APP_ENV=test
APP_PORT=3001
API_KEY=a5a61e87-9139-44b4-9bca-e99592a1b9b5
IQAIR_API_URL=https://api.airvisual.com/v2

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_123456
POSTGRES_PORT=5432
POSTGRES_DB=qair_db

DATABASE_URL_TEST="postgresql://db_user:db_user_123456@test-db:5432/qair_db?schema=public"